MainWindow.xaml

<Window x:Class="TextDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:TextDashboard.UserControls" xmlns:Controls="clr-namespace:TextDashboard"
        Title="MainWindow" Height="350" Width="525"
        Name="Main"
        SizeChanged="UpdateControls"
        Loaded="LoadControls">
    <Window.Resources>

        <Controls:WidthPercentageConverter
            x:Key="WidthPercentageConverter" />
        <Storyboard
            x:Key="StoryboardTest">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="contentControl">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="{Binding ElementName=RootCanvas, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=0.50}" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="{Binding ElementName=RootCanvas, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=0.75}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Height)"
                Storyboard.TargetName="contentControl">
                <EasingDoubleKeyFrame
                    KeyTime="0"
                    Value="106" />
                <EasingDoubleKeyFrame
                    KeyTime="0:0:0.5"
                    Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!--<EventTrigger
            RoutedEvent="Mouse.MouseEnter"
            SourceName="contentControl" />
        <EventTrigger
            RoutedEvent="UIElement.MouseLeftButtonDown">
            <BeginStoryboard
                Storyboard="{StaticResource StoryboardTest}" />
        </EventTrigger>-->
    </Window.Triggers>
    <Canvas Name="RootCanvas"
            HorizontalAlignment="Stretch">
        <!--<ContentControl
            x:Name="contentControl"
            Canvas.Left="5" Canvas.Top="5">
            <ContentControl.Template>
                <ControlTemplate>
                    <UserControls:FirstView />
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>-->
    </Canvas>
	
    <!--<Grid
        Name="RootGrid">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush
                    StartPoint="0,1"
                    EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop
                            Color="White"
                            Offset="0" />
                        <GradientStop
                            Color="#F0F0F0"
                            Offset=".7" />
                        <GradientStop
                            Color="#BBBBBB"
                            Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ContentControl
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Row="0"
                Grid.Column="0"
                GotFocus="ScaleUp"
                LostFocus="ScaleDown">
                <ContentControl.Template>
                    <ControlTemplate>
                        <UserControls:FirstView />
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>

            <ContentControl Visibility="Collapsed"
                Grid.Row="0"
                Grid.Column="1"
                GotFocus="ScaleUp">
                <ContentControl.Template>
                    <ControlTemplate>
                        <UserControls:SecondView />
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>

            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                GotFocus="ScaleUp">
                <ContentControl.Template>
                    <ControlTemplate>
                        <UserControls:ThirdView />
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                GotFocus="ScaleUp"
                LostFocus="ScaleDown">
                <ContentControl.Template>
                    <ControlTemplate>
                        <UserControls:ForthView />
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
    </Grid>-->
    
    
</Window>
