Custom Control/SelfExpandablePanel.xaml

<UserControl
    x:Class="TextDashboard.UserControls.SelfExpandablePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:TextDashboard.UserControls"
    x:Name="uSelfExpandablePanel"
    SizeChanged="UpdateControls">

    <Canvas
        Name="RootCanvas">
        
        <UserControls:FindExisitngAccountView
            x:Name="FindExisitngAccountView"
            ContentBackgroundColor="White"
            Title="Find Existing Account"
            Icon="Search-icon.png"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            Size="Double"/>
        <UserControls:UpgradeEligibilityView
            x:Name="UpgradeEligibilityView"
            ContentBackgroundColor="White"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            Title="Upgrade Eligibility"
            Icon="User-icon.png"
            Canvas.Top="200"
            Size="Double" />
        <UserControls:NewIndividualAccountView
            x:Name="NewIndividualAccountView"
            Title="New Individual Account"
            Icon="Add-user-icon.png"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            ContentBackgroundColor="White"
            Canvas.Left="400"
            Canvas.Top="200"
            Size="Single" />

        <UserControls:NewBusinessAccountView
            x:Name="NewBusinessAccountView"
            Title="New Business Account"
            Icon="Wheels-icon.png"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            ContentBackgroundColor="White"
            Canvas.Left="400"
            Size="Single" />
        
        <UserControls:CoverageView
            x:Name="CoverageView"
            Title="Coverage"
            Icon="Star-full-icon.png"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            ContentBackgroundColor="White"
            Canvas.Left="600"
            Canvas.Top="200"
            Size="Single" />
        <UserControls:PortInEligibilityView
            x:Name="PortInEligibilityView"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            Title="Port-In Eligibility"
            Icon="Telephone-icon.png"
            Canvas.Left="600"
            Size="Single"/>    

        <UserControls:CorporateDiscountEligibilityView
            x:Name="CorporateDiscountEligibilityView"
            Title="Corporate Discount Eligibility"
            Icon="Users-icon.png"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            ContentBackgroundColor="White"
            Canvas.Left="800"
            Canvas.Top="200"
            Size="Single" />
        <UserControls:PayABillView
            x:Name="PayABillView"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            Title="Pay a Bill"
            Icon="Accept-icon.png"
            Canvas.Left="800"
            Size="Single" />


    </Canvas>
</UserControl>
