Custom Control/SelfExpandablePanel.xaml

<UserControl
    x:Class="TextDashboard.UserControls.SelfExpandablePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:TextDashboard.UserControls"
    x:Name="uSelfExpandablePanel"
    SizeChanged="UpdateControls">

    <Canvas
        Name="RootCanvas">
        <UserControls:CoverageView
            x:Name="v1"
            Title="Coverage"
            Icon="Star-full-icon.png"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            ContentBackgroundColor="White"
            Size="Single"/>
        <UserControls:FindExisitngAccountView
            x:Name="v2"
            ContentBackgroundColor="White"
            Title="Find Existing Account"
            Icon="Wheels-icon.png"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            Canvas.Top="200"
            Size="Double"/>
        <UserControls:PortInEligibilityView
            x:Name="v3"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            Title="Port-In Eligibility"
            Icon="Telephone-icon.png"
            Canvas.Left="400"
            Size="Quad"/>
        <UserControls:UpgradeEligibilityView
            x:Name="v4"
            ContentBackgroundColor="White"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            Title="Upgrade Eligibility"
            Icon="User-icon.png"
            Canvas.Left="200"
            Size="Single"/>

    </Canvas>
</UserControl>
