UserControls/AnimationWhiteboard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TextDashboard.AnimationWhiteboard"
	x:Name="UserControl">
	<UserControl.Resources>
		<Storyboard x:Key="Open">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="1.7" KeySpline="0.32,0.13,0.18,1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
				<SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1.7" KeySpline="0.2,0.16,0.07,1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.7" Value="1.7" KeySpline="0.32,0.13,0.18,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Close">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.7"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1" KeySpline="0.38,0.38,0.15,0.98"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.7"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1.7" KeySpline="0.38,0.38,0.15,0.98"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" KeySpline="0.23,0.12,0,1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Open}"/>
			<BeginStoryboard Storyboard="{StaticResource Close}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Background="Yellow">
		<Rectangle x:Name="rectangle" Fill="#FF4E4EF3" HorizontalAlignment="Left" Margin="44,169,0,205" Stroke="Black" Width="221" Height="100" RenderTransformOrigin="0,0"
            MouseEnter="rectangle_MouseEnter"
            MouseLeave="rectangle_MouseLeave">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
	</Grid>
</UserControl>