UserControls/CorporateDiscountEligibilityView.xaml

<Custom_Control:SelfExpandableControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom_Control="clr-namespace:TextDashboard.Custom_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    x:Class="TextDashboard.UserControls.CorporateDiscountEligibilityView"
    x:Name="vCorporateDiscountEligibilityView"
    mc:Ignorable="d">
    <Grid
        Background="{Binding Path=Margin,ElementName=vCorporateDiscountEligibilityView}">
        <ContentControl
            Visibility="Collapsed"
            x:Name="Loading"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{DynamicResource SmallLoadingIndicatorStyle}" />

        <Border
            x:Name="ScanDeviceBorder"
            Background="{Binding Path=ContentBackgroundColor,ElementName=vCorporateDiscountEligibilityView}">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="5"
                    x:Name="ScanDeviceStackPanel">
                    <DockPanel
                        Width="300"
                        Margin="0,5">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Corporate Discount Eligibility" />
                        <Button
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CrossButtonStyle}"
                            Click="CloseButton_OnClick" />
                    </DockPanel>
                    <Border
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,1" />

                </StackPanel>

            </ScrollViewer>
        </Border>
    </Grid>



   
</Custom_Control:SelfExpandableControl>
