UserControls/FirstView.xaml

<Custom_Control:ResizableContentControl x:Class="TextDashboard.UserControls.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom_Control="clr-namespace:TextDashboard.Custom_Control">
    <Border
        Style="{StaticResource SimpleBorderStyle}">
        <StackPanel>
            <TextBlock
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Scan Device" />

            <TextBox
                Style="{StaticResource StandardTextBoxStyle}"
                Width="170"
                HorizontalAlignment="Left" />
            <Button
                Style="{StaticResource StandardButtonStyle}"
                HorizontalAlignment="Left"
                Width="85"
                Click="Button_Click"
                Content="Find"/>
            <Button
                Style="{StaticResource StandardButtonStyle}"
                HorizontalAlignment="Left"
                Width="85"
                Click="Button_Click_1"
                Content="Clear"/>

            <ContentControl
                x:Name="Loading"
                Margin="10,0,0,0"
                Visibility="Collapsed"
                Style="{DynamicResource SmallLoadingIndicatorStyle}" />

            <StackPanel
                x:Name="stack2"
                Visibility="Collapsed">

                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />

            </StackPanel>
        </StackPanel>
    </Border>
</Custom_Control:ResizableContentControl>
