UserControls/FirstView.xaml

<UserControl x:Class="TextDashboard.UserControls.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Border
        Margin="2"
        BorderThickness="1"
        BorderBrush="Gray" Background="White">
        <Border.Effect>
            <DropShadowEffect
                Color="LightGray"
                ShadowDepth="1"></DropShadowEffect>
        </Border.Effect>
        <StackPanel Margin="5">
        <TextBlock
            Margin="5"
            HorizontalAlignment="Left"
            Text="Name"></TextBlock>
        <TextBox
            Width="200"
            Margin="5"
            HorizontalAlignment="Left">
        </TextBox>
        <Button
            Margin="5"
            HorizontalAlignment="Left"
            Content="Click Me!"
            Width="100"
                Click="Button_Click"></Button>
            <StackPanel x:Name="Test" Visibility="Collapsed">
                <StackPanel
                    
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Text 1" />
                        <TextBlock
                            Text="Text 1" />
                        <TextBlock
                            Text="Text 1" />
                        <TextBlock
                            Text="Text 1" />
                        <TextBlock
                            Text="Text 1" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                    <TextBlock
                        Text="Text 1" />
                </StackPanel>
            </StackPanel>
            </StackPanel>
    </Border>
</UserControl>
