UserControls/ForthView.xaml

<Custom_Control:SelfExpandableControl
    x:Class="TextDashboard.UserControls.ForthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:Custom_Control="clr-namespace:TextDashboard.Custom_Control">

    <Grid>
        <ContentControl
            Visibility="Collapsed"
            x:Name="Loading"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{DynamicResource SmallLoadingIndicatorStyle}" />

        <Border
            MinWidth="200"
            MinHeight="200"
            x:Name="CheckNumberBorder">
            <StackPanel
                Margin="5"
                Background="White"
                x:Name="CheckNumberStackPanel">
                <TextBlock
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="Phone Number" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="Phone Number" />
                <TextBox
                    x:Name="field"
                    Style="{StaticResource StandardTextBoxStyle}"
                    Width="160"
                    HorizontalAlignment="Left" />
                <StackPanel
                    Orientation="Horizontal">  
                    <Button
                        Style="{StaticResource StandardButtonStyle}"
                        HorizontalAlignment="Left"
                        Width="85"
                        Click="CloseButton_OnClick"
                        Content="Close" /> 
                    
                    <Button
                        Style="{StaticResource StandardButtonStyle}"
                        HorizontalAlignment="Left"
                        Width="85"
                        Click="Button_Click_1"
                        Content="Clear" />
                    
                    <Button
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        HorizontalAlignment="Left"
                        Width="85"
                        Click="Button_Click"
                        Content="Check Upgrade Eligibility" />

                </StackPanel>
                <Grid>
                    <ContentControl
                        Visibility="Collapsed"
                        x:Name="LoadingResult"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource SmallLoadingIndicatorStyle}" />
                    <StackPanel
                        Margin="10"
                        x:Name="StackPanelSearchResult"
                        Visibility="Collapsed">

                        <TextBlock 
                            Text="Todays's Eligibility"
                            Foreground="Gray"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Margin="0,0,0,5"></TextBlock>

                        <TextBlock
                            Text="Todays's Eligibility"
                            Foreground="Gray"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Margin="0,0,0,5"></TextBlock>

                    </StackPanel>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>

    <!--<StackPanel>
            <TextBlock
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Check Number Portability" />
            <Label
                Style="{StaticResource FieldLabelStyle}"
                Content="Phone Number" />
            <TextBox
                x:Name="field"
                Style="{StaticResource StandardTextBoxStyle}"
                Width="160"
                HorizontalAlignment="Left" />
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource StandardButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="160"
                    Content="Check Number Portability"
                    Click="ButtonClick" />
                <Button
                    Style="{StaticResource StandardButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="60"
                    Content="Clear"
                    Click="Button_Click" />
                <ContentControl
                    x:Name="Loading"
                    Margin="10,0,0,0"
                    Visibility="Collapsed"
                    Style="{DynamicResource SmallLoadingIndicatorStyle}" />
            </StackPanel>
            <DataGrid
                Margin="0,20,0,0"
                x:Name="PlainDataGridSprintStyle"
                Style="{StaticResource DataGridWithHorizontalLinesSprintStyle}"
                ItemsSource="{Binding Path=PortInNumbers}"
                HorizontalScrollBarVisibility="Disabled"
                MaxWidth="300"
                HorizontalAlignment="Left"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                Visibility="Collapsed">
                <DataGrid.ToolTip>
                    <ToolTip
                        DataContext="{Binding Path=PlacementTarget,RelativeSource={x:Static RelativeSource.Self}}"
                        Content="{Binding Path=Name}" />
                </DataGrid.ToolTip>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        IsReadOnly="True"
                        Header="Phone Number"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding PhoneNumber}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        IsReadOnly="True"
                        Header="Text"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Text}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        IsReadOnly="True"
                        Header="Data"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Data}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>-->
</Custom_Control:SelfExpandableControl>
