UserControls/ForthView.xaml

<UserControl x:Class="TextDashboard.UserControls.ForthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Border
        Style="{StaticResource SimpleBorderStyle}">
        <StackPanel>
            <TextBlock
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Check Number Portability" />
            <Label
                Style="{StaticResource FieldLabelStyle}"
                Content="Phone Number" />
            <TextBox
                x:Name="field"
                Style="{StaticResource StandardTextBoxStyle}"
                Width="160" 
                HorizontalAlignment="Left"/>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource StandardButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="160"
                    Content="Check Number Portability"
                    Click="ButtonClick" />
                <Button
                    Style="{StaticResource StandardButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="60"
                    Content="Clear"
                    Click="Button_Click" />
            </StackPanel>
            <DataGrid
                Margin="0,20,0,0"
                x:Name="PlainDataGridSprintStyle"
                Style="{StaticResource DataGridWithHorizontalLinesSprintStyle}"
                ItemsSource="{Binding Path=PortInNumbers}"
                HorizontalScrollBarVisibility="Disabled"
                MaxWidth="300"
                HorizontalAlignment="Left"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                Visibility="Collapsed">
                <DataGrid.ToolTip>
                    <ToolTip
                        DataContext="{Binding Path=PlacementTarget,RelativeSource={x:Static RelativeSource.Self}}"
                        Content="{Binding Path=Name}" />
                </DataGrid.ToolTip>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        IsReadOnly="True"
                        Header="Phone Number"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding PhoneNumber}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        IsReadOnly="True"
                        Header="Text"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Text}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        IsReadOnly="True"
                        Header="Data"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Data}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</UserControl>
