UserControls/NewBusinessAccountView.xaml

<Custom_Control:SelfExpandableControl
    x:Class="TextDashboard.UserControls.NewBusinessAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Custom_Control="clr-namespace:TextDashboard.Custom_Control"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:Name="vNewBusinessAccountView">

    <Grid>
        <ContentControl
            Visibility="Collapsed"
            x:Name="Loading"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{DynamicResource SmallLoadingIndicatorStyle}" />

        <Border
            Background="{Binding Path=ContentBackgroundColor,ElementName=vNewBusinessAccountView}"
            x:Name="FindAccountBorder">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="5"
                    x:Name="FindAccountStackPanel">
                    <TextBlock
                        Style="{StaticResource HeaderTextBlockStyle}"
                        Text="New Business Account" />
                    <Border
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,1" />
                    
                    <Label
                        Style="{StaticResource FieldLabelStyle}"
                        Content="Name" />
                    <TextBox
                        x:Name="Name"
                        Style="{StaticResource StandardTextBoxStyle}"
                        Width="170"
                        HorizontalAlignment="Left" />
                    <Label
                        Style="{StaticResource FieldLabelStyle}"
                        Content="Zip *" />
                    <TextBox
                        x:Name="field"
                        Style="{StaticResource StandardTextBoxStyle}"
                        Width="170"
                        Text="97204"
                        HorizontalAlignment="Left" />
                    <Label
                        Style="{StaticResource FieldLabelStyle}"
                        Content="Street Address 1 *" />
                    <TextBox
                        x:Name="field2"
                        Text="1121 SW 5th Ave"
                        Style="{StaticResource StandardTextBoxStyle}"
                        Width="170"
                        HorizontalAlignment="Left" />
                    <Label
                        Style="{StaticResource FieldLabelStyle}"
                        Content="Street Address 2" />
                    <TextBox
                        x:Name="field3"
                        Style="{StaticResource StandardTextBoxStyle}"
                        Width="170"
                        HorizontalAlignment="Left" />
                    <Label
                        Style="{StaticResource FieldLabelStyle}"
                        Content="City *" />
                    <TextBox
                        x:Name="field4"
                        Style="{StaticResource StandardTextBoxStyle}"
                        Width="170"
                        Text="Portland"
                        HorizontalAlignment="Left" />
                    <Label
                        Style="{StaticResource FieldLabelStyle}"
                        Content="State *" />
                    <ComboBox
                        Width="170"
                        HorizontalAlignment="Left"
                        x:Name="cboState"
                        IsReadOnly="True"
                        SelectedIndex="0">
                        <ComboBoxItem>Oregon</ComboBoxItem>
                    </ComboBox>
                    <StackPanel
                        Orientation="Horizontal">

                        <Button
                            Style="{StaticResource StandardButtonStyle}"
                            HorizontalAlignment="Left"
                            Width="85"
                            Click="CloseButton_OnClick"
                            Content="Back" />

                        <Button
                            Style="{StaticResource PrimaryActionButtonStyle}"
                            HorizontalAlignment="Left"
                            Width="85"
                            Click="Button_Click"
                            Content="Next" />

                    </StackPanel>
                    <Grid>
                        <ContentControl
                            Visibility="Collapsed"
                            x:Name="LoadingResult"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource SmallLoadingIndicatorStyle}" />
                        <StackPanel
                            Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Height="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            Margin="10"
                            x:Name="StackPanelSearchResult"
                            Visibility="Collapsed">

                            <DataGrid  Visibility="Collapsed"
                                Margin="0,30,0,0"
                                x:Name="PlainDataGridSprintStyle"
                                Style="{StaticResource PlainDataGridSprintStyle}"
                                ItemsSource="{Binding Path=PortInNumbers}"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                MaxWidth="300"
                                HorizontalAlignment="Left"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserResizeRows="False"
                                CanUserSortColumns="False"
                                AutoGenerateColumns="False">
                                <DataGrid.ToolTip>
                                    <ToolTip
                                        DataContext="{Binding Path=PlacementTarget,RelativeSource={x:Static RelativeSource.Self}}"
                                        Content="{Binding Path=Name}" />
                                </DataGrid.ToolTip>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        IsReadOnly="True"
                                        Header="Phone Number"
                                        Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding PhoneNumber}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        IsReadOnly="True"
                                        Header="Text"
                                        Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Text}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        IsReadOnly="True"
                                        Header="Data"
                                        Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Data}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>


</Custom_Control:SelfExpandableControl>
