UserControls/SearchDeviceView.xaml

<Custom_Control:SelfExpandableControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom_Control="clr-namespace:TextDashboard.Custom_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    x:Class="TextDashboard.UserControls.SearchDeviceView"
    x:Name="vDeviceSearchView"
    mc:Ignorable="d">
    <Grid>
        <ContentControl
            Visibility="Collapsed"
            x:Name="Loading"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{DynamicResource SmallLoadingIndicatorStyle}" />

        <Border
            x:Name="ScanDeviceBorder"
            Background="{Binding Path=ContentBackgroundColor,ElementName=vDeviceSearchView}">
            <StackPanel
                Margin="5"
                x:Name="ScanDeviceStackPanel">
                <TextBlock
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="Scan Device" />

                <TextBox
                    Style="{DynamicResource StandardTextBoxStyle}"
                    Width="170"
                    HorizontalAlignment="Left" />
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Style="{StaticResource StandardButtonStyle}"
                        HorizontalAlignment="Left"
                        Width="85"
                        Click="CloseButton_OnClick"
                        Content="Close" />

                    <Button
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        HorizontalAlignment="Left"
                        Width="85"
                        Click="Button_Click"
                        Content="Find" />

                </StackPanel>
                <Grid>
                    <ContentControl
                        Visibility="Collapsed"
                        x:Name="LoadingResult"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource SmallLoadingIndicatorStyle}" />
                    <StackPanel
                        Margin="10"
                        x:Name="StackPanelSearchResult"
                        Visibility="Collapsed">

                        <Label
                            Style="{StaticResource FieldLabelStyle}"
                            Content="This is a very long text which requires more space in this view" />
                        <Label
                            Style="{StaticResource FieldLabelStyle}"
                            Content="This is a very long text which requires more space in this view" />
                        <Label
                            Style="{StaticResource FieldLabelStyle}"
                            Content="This is a very long text which requires more space in this view" />
                        <Label
                            Style="{StaticResource FieldLabelStyle}"
                            Content="This is a very long text which requires more space in this view" />
                        <Label
                            Style="{StaticResource FieldLabelStyle}"
                            Content="This is a very long text which requires more space in this view" />
                        <Label
                            Style="{StaticResource FieldLabelStyle}"
                            Content="This is a very long text which requires more space in this view" />
                        <Label
                            Style="{StaticResource FieldLabelStyle}"
                            Content="This is a very long text which requires more space in this view" />
                        <Label
                            Style="{StaticResource FieldLabelStyle}"
                            Content="This is a very long text which requires more space in this view" />

                    </StackPanel>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>



    <!--<StackPanel>
            <TextBlock
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Scan Device" />

            <TextBox
                Style="{StaticResource StandardTextBoxStyle}"
                Width="170"
                HorizontalAlignment="Left" />
            <StackPanel
                Orientation="Horizontal">
                <Button
                Style="{StaticResource StandardButtonStyle}"
                HorizontalAlignment="Left"
                Width="85"
                Click="Button_Click"
                Content="Find"/>
            <Button
                Style="{StaticResource StandardButtonStyle}"
                HorizontalAlignment="Left"
                Width="85"
                Click="Button_Click_1"
                Content="Clear"/>

            <ContentControl
                x:Name="Loading"
                Margin="10,0,0,0"
                Visibility="Collapsed"
                Style="{DynamicResource SmallLoadingIndicatorStyle}" />
            </StackPanel>
            <StackPanel
                x:Name="StackPanelSearchResult"
                Visibility="Collapsed">

                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />

            </StackPanel>
        </StackPanel>-->
</Custom_Control:SelfExpandableControl>
