UserControls/SecondView.xaml

<Custom_Control:ResizableContentControl
    x:Class="TextDashboard.UserControls.SecondView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Custom_Control="clr-namespace:TextDashboard.Custom_Control"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <ContentControl
            Visibility="Collapsed"
            x:Name="Loading"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{DynamicResource SmallLoadingIndicatorStyle}" />

        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0"
            x:Name="FindAccountButton"
            Click="FindAccountButton_OnClick"
            Content="Find Account"
            Style="{DynamicResource DashboardButtonStyle}" />

        <Border
            MinWidth="200"
            MinHeight="200"
            Style="{StaticResource SimpleBorderStyle}"
            x:Name="FindAccountBorder"
            Visibility="Collapsed">
            <StackPanel
                Margin="5"
                Background="White"
                x:Name="FindAccountStackPanel">
                <TextBlock
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="Find Account" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="Account Access Information" />
                <ComboBox
                    Width="170"
                    HorizontalAlignment="Left"
                    x:Name="cboAccount"
                    IsReadOnly="True"
                    SelectedIndex="0">
                    <ComboBoxItem>Phone Number</ComboBoxItem>
                    <ComboBoxItem>Name</ComboBoxItem>
                    <ComboBoxItem>Equipment ID</ComboBoxItem>
                </ComboBox>
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="{Binding ElementName=cboAccount, Path=SelectionBoxItem}" />
                <TextBox
                    x:Name="field"
                    Style="{StaticResource StandardTextBoxStyle}"
                    Width="170"
                    HorizontalAlignment="Left" />
                <StackPanel
                    Orientation="Horizontal">

                    <Button
                        Style="{StaticResource StandardButtonStyle}"
                        HorizontalAlignment="Left"
                        Width="85"
                        Click="CloseButton_OnClick"
                        Content="Close" />
                    
                    <Button
                        Style="{StaticResource StandardButtonStyle}"
                        HorizontalAlignment="Left"
                        Width="85"
                        Click="Button_Click_1"
                        Content="Clear" />

                    <Button
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        HorizontalAlignment="Left"
                        Width="85"
                        Click="Button_Click"
                        Content="Find" />
                    
                </StackPanel>
                <Grid>
                    <ContentControl
                        Visibility="Collapsed"
                        x:Name="LoadingResult"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource SmallLoadingIndicatorStyle}" />
                    <StackPanel
                        Margin="10"
                        x:Name="StackPanelSearchResult"
                        Visibility="Collapsed">

                        <DataGrid
                            Margin="0,30,0,0"
                            x:Name="PlainDataGridSprintStyle"
                            Style="{StaticResource PlainDataGridSprintStyle}"
                            ItemsSource="{Binding Path=PortInNumbers}"
                            HorizontalScrollBarVisibility="Disabled"
                            MaxWidth="300"
                            HorizontalAlignment="Left"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="False"
                            AutoGenerateColumns="False">
                            <DataGrid.ToolTip>
                                <ToolTip
                                    DataContext="{Binding Path=PlacementTarget,RelativeSource={x:Static RelativeSource.Self}}"
                                    Content="{Binding Path=Name}" />
                            </DataGrid.ToolTip>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    IsReadOnly="True"
                                    Header="Phone Number"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding PhoneNumber}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    IsReadOnly="True"
                                    Header="Text"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Text}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn
                                    IsReadOnly="True"
                                    Header="Data"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Data}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
    <!--<StackPanel>
            <TextBlock
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="Find Account" />
            <Label
                Style="{StaticResource FieldLabelStyle}"
                Content="Account Access Information" />
            <ComboBox
                Width="170"
                HorizontalAlignment="Left"
                x:Name="cboAccount"
                IsReadOnly="True"
                SelectedIndex="0">
                <ComboBoxItem>Phone Number</ComboBoxItem>
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>Equipment ID</ComboBoxItem>
            </ComboBox>
            <Label
                Style="{StaticResource FieldLabelStyle}"
                Content="{Binding ElementName=cboAccount, Path=SelectionBoxItem}"/>
            <TextBox
                x:Name="field"
                Style="{StaticResource StandardTextBoxStyle}"
                Width="170"
                HorizontalAlignment="Left" />
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Style="{StaticResource StandardButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="85"
                    Content="Find"
                    Click="ButtonClick" />

                <Button
                    Style="{StaticResource StandardButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="85"
                    Content="Clear"
                    Click="Button_Click" />
                <ContentControl
                    x:Name="Loading"
                    Margin="10,0,0,0"
                    Visibility="Collapsed"
                    Style="{DynamicResource SmallLoadingIndicatorStyle}" />
            </StackPanel>
                

            <DataGrid
                Margin="0,30,0,0"
                x:Name="PlainDataGridSprintStyle"
                Style="{StaticResource PlainDataGridSprintStyle}"
                ItemsSource="{Binding Path=PortInNumbers}"
                HorizontalScrollBarVisibility="Disabled"
                MaxWidth="300"
                HorizontalAlignment="Left"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                AutoGenerateColumns="False"
                Visibility="Collapsed">
                <DataGrid.ToolTip>
                    <ToolTip
                        DataContext="{Binding Path=PlacementTarget,RelativeSource={x:Static RelativeSource.Self}}"
                        Content="{Binding Path=Name}" />
                </DataGrid.ToolTip>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        IsReadOnly="True"
                        Header="Phone Number"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding PhoneNumber}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        IsReadOnly="True"
                        Header="Text"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Text}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        IsReadOnly="True"
                        Header="Data"
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Data}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>-->
</Custom_Control:ResizableContentControl>
