UserControls/SelfExpandablePanel.xaml

<UserControl x:Class="TextDashboard.UserControls.SelfExpandablePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserControls="clr-namespace:TextDashboard.UserControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    SizeChanged="UpdateControls">

    <Canvas
        Name="RootCanvas">
        <UserControls:SearchDeviceView
            x:Name="v1"
            Title="Search Device"
            Icon="Star-full-icon.png"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            ContentBackgroundColor="White"
            Width="200"
            Height="200" />
        <UserControls:FindExisitngAccountView
            x:Name="v2"
            Width="200"
            Height="200"
            ContentBackgroundColor="White"
            Title="Find Existing Account"
            Icon="Wheels-icon.png"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            Canvas.Top="200" />
        <UserControls:PortInEligibilityView
            x:Name="v3"
            Width="200"
            Height="200"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            Title="Port-In Eligibility"
            Icon="Telephone-icon.png"
            Canvas.Left="400" />
        <UserControls:UpgradeEligibilityView
            x:Name="v4"
            Width="200"
            Height="200"
            ContentBackgroundColor="White"
            TileBackgroundColor="{StaticResource PrimaryActionButtonBackground}"
            Title="Upgrade Eligibility"
            Icon="User-icon.png"
            Canvas.Left="200" />

    </Canvas>
</UserControl>
