UserControls/ThirdView.xaml

<UserControl x:Class="TextDashboard.UserControls.ThirdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border
        Margin="2"
        BorderThickness="1"
        BorderBrush="Gray"
            Background="Lavender">
        <Border.Effect>
            <DropShadowEffect
                Color="LightGray" ShadowDepth="1"></DropShadowEffect>
        </Border.Effect>
        <StackPanel
            Margin="5">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                Text="Home Phone Number"></TextBlock>
            <TextBox
                Width="200"
                Margin="5"
                HorizontalAlignment="Left">
            </TextBox>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                Text="Cell Phone Number"></TextBlock>
            <TextBox
                Width="200"
                Margin="5"
                HorizontalAlignment="Left">
            </TextBox>
            <Button
                Margin="5"
                HorizontalAlignment="Left"
                Content="Submit"
                Width="100"></Button>
        </StackPanel>
    </Border>
</UserControl>
