UserControls/ThirdView.xaml

<UserControl x:Class="TextDashboard.UserControls.ThirdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border
        Style="{StaticResource SimpleBorderStyle}">
        <Grid>
            <StackPanel
                x:Name="stack1">
                <TextBlock
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="Upgrade" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="Account Number" />
                <TextBox
                    Style="{StaticResource StandardTextBoxStyle}"
                    Width="170"
                    HorizontalAlignment="Left" />
                <Button
                    Style="{StaticResource StandardButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="170"
                    Content="Find"
                    Click="ButtonClick" />

            </StackPanel>

            <StackPanel
                x:Name="stack2"
                Visibility="Collapsed">
                <TextBlock
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="Upgrade" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="First Name" />
                <TextBox
                    Style="{StaticResource StandardTextBoxStyle}"
                    Width="170"
                    HorizontalAlignment="Left" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="Last Name" />
                <TextBox
                    Style="{StaticResource StandardTextBoxStyle}"
                    Width="170"
                    HorizontalAlignment="Left" />

                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                
                <Button
                    Style="{StaticResource StandardButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="70"
                    Content="Back"
                    Click="ButtonBackClick" />

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
