UserControls/ThirdView.xaml

<Custom_Control:ResizableContentControl
    x:Class="TextDashboard.UserControls.ThirdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Custom_Control="clr-namespace:TextDashboard.Custom_Control"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <ContentControl
            Visibility="Collapsed"
            x:Name="Loading"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{DynamicResource SmallLoadingIndicatorStyle}" />

        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0"
            x:Name="UpgradeButton"
            Click="DeviceScanButton_OnClick"
            Content="Upgrade"
            Style="{DynamicResource DashboardButtonStyle}" />

        <Border
            MinWidth="200"
            MinHeight="200"
            Style="{StaticResource SimpleBorderStyle}"
            x:Name="UpgradeBorder"
            Visibility="Collapsed">
            <StackPanel
                Margin="5"
                Background="White"
                x:Name="UpgradeStackPanel">
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="Account Number" />
                <TextBox
                    Style="{StaticResource StandardTextBoxStyle}"
                    Width="170"
                    HorizontalAlignment="Left" />
                
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                        Style="{StaticResource StandardButtonStyle}"
                        HorizontalAlignment="Left"
                        Width="85"
                        Click="CloseButton_OnClick"
                        Content="Close" />
                    
                    <Button
                        Style="{StaticResource StandardButtonStyle}"
                        HorizontalAlignment="Left"
                        Width="85"
                        Click="Button_Click_1"
                        Content="Clear" />
                    
                    <Button
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        HorizontalAlignment="Left"
                        Width="85"
                        Click="Button_Click"
                        Content="Find" />
                    
                    
                </StackPanel>
                <Grid>
                    <ContentControl
                        Visibility="Collapsed"
                        x:Name="LoadingResult"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource SmallLoadingIndicatorStyle}" />
                    <StackPanel
                        Margin="10"
                        x:Name="StackPanelSearchResult"
                        Visibility="Collapsed">

                        <TextBlock
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Upgrade" />
                        <Label
                            Style="{StaticResource FieldLabelStyle}"
                            Content="First Name" />
                        <TextBox
                            Style="{StaticResource StandardTextBoxStyle}"
                            Width="170"
                            HorizontalAlignment="Left" />
                        <Label
                            Style="{StaticResource FieldLabelStyle}"
                            Content="Last Name" />
                        <TextBox
                            Style="{StaticResource StandardTextBoxStyle}"
                            Width="170"
                            HorizontalAlignment="Left" />

                        <Label
                            Style="{StaticResource FieldLabelStyle}"
                            Content="This is a very long text which requires more space in this view" />

                    </StackPanel>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>

    <!--<Grid>
            <StackPanel
                x:Name="stack1">
                <TextBlock
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="Upgrade" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="Account Number" />
                <TextBox
                    Style="{StaticResource StandardTextBoxStyle}"
                    Width="170"
                    HorizontalAlignment="Left" />
                <StackPanel
                    Orientation="Horizontal">
                    <Button
                    Style="{StaticResource StandardButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="170"
                    Content="Find"
                    Click="ButtonClick" />
                <ContentControl
                    x:Name="Loading"
                    Margin="10,0,0,0"
                    Visibility="Collapsed"
                    Style="{DynamicResource SmallLoadingIndicatorStyle}" /> </StackPanel>
            </StackPanel>

            <StackPanel
                x:Name="stack2"
                Visibility="Collapsed">
                <TextBlock
                    Style="{StaticResource HeaderTextBlockStyle}"
                    Text="Upgrade" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="First Name" />
                <TextBox
                    Style="{StaticResource StandardTextBoxStyle}"
                    Width="170"
                    HorizontalAlignment="Left" />
                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="Last Name" />
                <TextBox
                    Style="{StaticResource StandardTextBoxStyle}"
                    Width="170"
                    HorizontalAlignment="Left" />

                <Label
                    Style="{StaticResource FieldLabelStyle}"
                    Content="This is a very long text which requires more space in this view" />
                
                <Button
                    Style="{StaticResource StandardButtonStyle}"
                    HorizontalAlignment="Left"
                    Width="70"
                    Content="Back"
                    Click="ButtonBackClick" />

            </StackPanel>
        </Grid>-->
</Custom_Control:ResizableContentControl>
